# geofence-attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geofencing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: ClassHistoryActivity.java  ClassListActivity.java  ClassListDetails.java  GetDataActivity.java  LandingPage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RegisterClassActivity.java
app/src/main/java/com/example/geofencing/Model/: Prevalent.java  Students.java
app/src/main/java/com/example/geofencing/ViewHolder/: DataGetFire.java  FirebaseViewHolder.java
app/src/main/res/drawable/: login_shape_bk.xml  main_button.xml
app/src/main/res/layout/: activity_class_history.xml  activity_class_list.xml  activity_class_list_details.xml  activity_get_data.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_class.xml  layout_login.xml  layout_main.xml  row.xml  row_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
